﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Interceptor", "Interceptor\Interceptor.csproj", "{37562C65-AAEA-48DD-B7EC-E3BD930B0ACE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SignalRChat", "SignalRChat\SignalRChat.csproj", "{F9752D74-23F2-44EB-B14E-93E61252AC83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37562C65-AAEA-48DD-B7EC-E3BD930B0ACE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37562C65-AAEA-48DD-B7EC-E3BD930B0ACE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37562C65-AAEA-48DD-B7EC-E3BD930B0ACE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37562C65-AAEA-48DD-B7EC-E3BD930B0ACE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9752D74-23F2-44EB-B14E-93E61252AC83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9752D74-23F2-44EB-B14E-93E61252AC83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9752D74-23F2-44EB-B14E-93E61252AC83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9752D74-23F2-44EB-B14E-93E61252AC83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAA85582-376D-4C45-BF7A-7D1742A80794}
	EndGlobalSection
EndGlobal
